# TrainSystem

./: pom.xml
src/main/java/domain/: Cargo.java  Weight.java
src/main/java/domain/cargo/: Cargo.java  CargoType.java  Weight.java
src/main/java/domain/train/: Train.java
src/main/java/domain/train/wagon/: FreightWagon.java  Locomotive.java  PassengerWagon.java  Wagon.java
src/main/java/domain/user/: Age.java  User.java
src/main/java/domain/user/driver/: LicenseType.java  TrainDriver.java
src/main/java/domain/user/passenger/: Passenger.java  Ticket.java  TicketType.java
src/main/resources/: logback.xml
src/test/java/domain/: WeightTest.java
src/test/java/domain/cargo/: CargoTest.java  WeightTest.java
src/test/java/domain/train/: TrainTest.java
src/test/java/domain/train/wagon/: FreightWagonTest.java  LocomotiveTest.java  PassengerWagonTest.java
src/test/java/domain/user/: AgeTest.java
src/test/java/domain/user/driver/: TrainDriverTest.java
src/test/java/domain/user/passenger/: PassengerTest.java  TicketTest.java
